@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
*
{
    padding: 0;
    margin: 0;
}
header
{
    width: 100%;
    background: url(img/banner-fondogym.jpg) no-repeat; 
    background-size: cover;
}
.logo
{
    display: flex;
    width: 100%;
    height: 60%;
    align-items: center;
}
.logo h2
{
    margin-top: 15px;
    margin-left: 3rem;
    font-weight: bold;
    font-size: 55px;
    color: white;
    font-family: 'Anton', sans-serif;
}

nav
{
    display: flex;
    width: 100%;
    height: 40%;
    font-family: 'Inter', sans-serif;
}
nav ul
{
    display: flex;
    list-style-type: none;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
}
nav ul li
{
    display: flex;
    margin: 1rem;
}
nav ul li a 
{
    
    text-decoration: none;
    font-weight: bold;
    color: white;
    
}
nav ul li a:hover
{
    color: yellow;
    transition: all 1s ease;
}
.carroudesk
{
    visibility: visible;
}
.carousel
{
    display: flex;
    justify-content: center;
}

.section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    background-color: #2D2927;
    color: white;
    
}
.section h1
{
    margin-top:  17rem;
    font-size: 60px;
}
.section h3
{
    margin-top: 2rem;
    font-size: 30px;
}
.section h4
{
    margin-top: 2rem;
    font-size: 20px;
    margin-bottom: 17rem;
}
.section h4 a 
{
    text-decoration: none;
    border-bottom: 3px solid rgb(255, 255, 255);
    color: white;
}
footer
{
    background-color: black;
    padding-bottom: 6px;
    padding-top: 15px;
    background-color: black;
}
.logo-footer
{
    display: flex;
    height: 70%;
    width: 100%;
    justify-content:center ;
    align-items: center;
}
.logo-footer img
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.copy
{
    height: 30%;
    width: 100%;
    text-align: center;
    font-family: 'Inter', sans-serif;
}
.copy h4
{
    color: white;
    font-size: 18px;
}
.father-coach
{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    align-items: center;
    background-color: #2D2927;
}
.text-coachs
{
    display: flex;
    margin-bottom: 20px;
    margin-top: 10px;
    justify-content: center;
    width: 100%;
}
.text-coachs img
{
    width: 99%;
}
.sec-coaches
{
    width: 90%;
    background-color: #2D2927;
    color: white;
}
.card-footer
{
    background-color: #2D2927;
    text-align: center;
}
.card-group
{
    margin-bottom: 150px;
}
.card-img-top
{
    width: 100%;
    height: 750px;
    background-color: #2D2927;
}
.card-body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2D2927;
}
.sec-servicio
{
    color: white;
    width: 70%;
    background-color: #2d2927;
}
.card-title1
{
    text-align: center;
}
.card-text1
{
    text-align: center;
    
}
.father-contact
{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    background-color: #2D2927;
    color: white;
}
.secp
{
    display: flex;
}
.horarios 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.horarios  img
{
    height: 80%;
    width: 50%;
    border: 1px solid white;
}
.maps
{
    display: flex;
    align-items: center;
    width: 50%;
}
.maps iframe
{
    width: 90%;
}
.contact-us
{
    display: flex;
}
.info-nos
{
    width: 40%;
}
.formulario
{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 60%;
}
legend
{
    width: 100%;
    text-align: center;
}
textarea
{
    resize: none;
}
.col-12
{
    width: 100%;
}

.col-121
{   
    display: flex;
    justify-content: center;
    width: 100%;
}
.col-2{
    margin-top: 15px;
}
.col-8
{
    margin-top: 15px;
}
title
{
    color: black;
}
.btn-send
{
    padding: 0.5rem;
    margin: 10px;
    width: 100px;
}
.col-2
{
    text-align:center;
}
.cos
{
    display: flex;
    align-items: center;
    width: 60%;
}
.info-nos
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info-p
{
    text-align: center;
}

.info-nos p
{
    width: 60%;
    
}
.cos p
{
    margin-top: 15px;
    margin-left: 15px;
    width: 100%;
}
.fa-phone
{
    margin-left: 15px;
}
.fa-envelope
{
    margin-left: 15px;
}
.fa-map-location-dot
{
    margin-left: 15px;
}
.father-perfil
{
    background-color: #2D2927;
}
.section-1
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-fondo
{
    margin-top: 130px;
    width: 80%;
    height: 450px;
    background: url(img/gymbannerperfil.jpg) no-repeat;
    background-size: cover;
    border: 1px solid white;
}
.banner-fondo img
{
    height: 300px;
    width: 300px;
    position: relative;
    left: 10%;
    top: 350px;
    border: 1px solid white;
}
.img-perfil
{
    width: 15%;
    height: 240px;
}
.text-perfil
{
    margin-top: 20px;
    display: flex;
    width: 100%;

}
.snada
{
    width: 35%;
}
.text-pe
{
    width: 65%;
    color: white;
    padding: 1rem;
}
.text-pe p
{
    font-size: 25px;
}



.section-dash
{
    text-align: left;
    margin-top: 250px;
    width: 100%;

    color: white;
}
.section-dash h2
{
    margin-left: 150px;
}
.section-dash p
{
    margin-left: 150px;
}
.butons-fechas-gym 
{
    display: flex;
    justify-content: space-evenly;
}
.butons-fechas-gym .btn
{
    margin-top: 100px;
    margin-bottom: 100px;
}
.carroucell
{
    display: none;
}
@media screen and (max-width:1200px) and (orientation:landscape) {
    .section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    background-color: #2D2927;
    color: white;
    
}
.section h1
{
    margin-top:  17rem;
    font-size: 60px;
}
.section h3
{
    margin-top: 2rem;
    font-size: 30px;
}
.section h4
{
    margin-top: 2rem;
    font-size: 20px;
    margin-bottom: 17rem;
}
.section h4 a 
{
    text-decoration: none;
    border-bottom: 3px solid rgb(255, 255, 255);
    color: white;
}
footer
{
    background-color: black;
    padding-bottom: 6px;
    padding-top: 15px;
    background-color: black;
}
.logo-footer
{
    display: flex;
    height: 70%;
    width: 100%;
    justify-content:center ;
    align-items: center;
}
.logo-footer img
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.copy
{
    height: 30%;
    width: 100%;
    text-align: center;
    font-family: 'Inter', sans-serif;
}
.copy h4
{
    color: white;
    font-size: 18px;
}
.father-coach
{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    align-items: center;
    background-color: #2D2927;
}
.text-coachs
{
    display: flex;
    margin-bottom: 20px;
    margin-top: 10px;
    justify-content: center;
    width: 100%;
}
.text-coachs img
{
    width: 99%;
}
.sec-coaches
{
    width: 90%;
    background-color: #2D2927;
    color: white;
}
.card-footer
{
    background-color: #2D2927;
    text-align: center;
}
.card-group
{
    margin-bottom: 150px;
}
.card-img-top
{
    width: 100%;
    height: 550px;
    background-color: #2D2927;
}
.card-body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2D2927;
}
.sec-servicio
{
    color: white;
    width: 70%;
    background-color: #2d2927;
}
.card-title1
{
    text-align: center;
}
.card-text1
{
    text-align: center;
    
}
.father-contact
{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    background-color: #2D2927;
    color: white;
}
.secp
{
    display: flex;
}
.horarios 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.horarios  img
{
    height: 80%;
    width: 50%;
    border: 1px solid white;
}
.maps
{
    display: flex;
    align-items: center;
    width: 50%;
}
.maps iframe
{
    width: 90%;
}
.contact-us
{
    display: flex;
}
.info-nos
{
    width: 40%;
}
.formulario
{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 60%;
}
legend
{
    width: 100%;
    text-align: center;
}
textarea
{
    resize: none;
}
.col-12
{
    width: 100%;
}

.col-121
{   
    display: flex;
    justify-content: center;
    width: 100%;
}
.col-2{
    margin-top: 15px;
}
.col-8
{
    margin-top: 15px;
}
title
{
    color: black;
}
.btn-send
{
    padding: 0.5rem;
    margin: 10px;
    width: 100px;
}
.col-2
{
    text-align:center;
}
.cos
{
    display: flex;
    align-items: center;
    width: 60%;
}
.info-nos
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info-p
{
    text-align: center;
}

.info-nos p
{
    width: 60%;
    
}
.cos p
{
    margin-top: 15px;
    margin-left: 15px;
    width: 100%;
}
.fa-phone
{
    margin-left: 15px;
}
.fa-envelope
{
    margin-left: 15px;
}
.fa-map-location-dot
{
    margin-left: 15px;
}
.father-perfil
{
    background-color: #2D2927;
}
.section-1
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-fondo
{
    margin-top: 130px;
    width: 80%;
    height: 450px;
    background: url(img/gymbannerperfil.jpg) no-repeat;
    background-size: cover;
    border: 1px solid white;
}
.banner-fondo img
{
    height: 250px;
    width: 250px;
    position: relative;
    left: 7%;
    top: 350px;
    border: 1px solid white;
}
.img-perfil
{
    width: 15%;
    height: 240px;
}
.text-perfil
{
    margin-top: 10px;
    display: flex;
    width: 100%;
}
.snada
{
    width: 40%;
}
.text-pe
{
    width: 60%;
    color: white;
    padding: 1rem;
}
.text-pe p
{
    width: 100%;
    font-size: 20px;
}
.section-dash
{
    text-align: left;
    margin-top: 250px;
    width: 100%;

    color: white;
}
.section-dash h2
{
    margin-left: 150px;
}
.section-dash p
{
    margin-left: 150px;
}
.butons-fechas-gym 
{
    display: flex;
    justify-content: space-evenly;
}
.butons-fechas-gym .btn
{
    margin-top: 100px;
    margin-bottom: 100px;
}


}
@media screen and (max-width:1024px)  {
    .section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    background-color: #2D2927;
    color: white;
    
}
.section h1
{
    margin-top:  17rem;
    font-size: 55px;
}
.section h3
{
    margin-top: 2rem;
    font-size: 25px;
}
.section h4
{
    margin-top: 2rem;
    font-size: 20px;
    margin-bottom: 17rem;
}
.section h4 a 
{
    text-decoration: none;
    border-bottom: 3px solid rgb(255, 255, 255);
    color: white;
}
footer
{
    background-color: black;
    padding-bottom: 6px;
    padding-top: 15px;
    background-color: black;
}
.logo-footer
{
    display: flex;
    height: 70%;
    width: 100%;
    justify-content:center ;
    align-items: center;
}
.logo-footer img
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.copy
{
    height: 30%;
    width: 100%;
    text-align: center;
    font-family: 'Inter', sans-serif;
}
.copy h4
{
    color: white;
    font-size: 18px;
}
.father-coach
{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    align-items: center;
    background-color: #2D2927;
}
.text-coachs
{
    display: flex;
    margin-bottom: 20px;
    margin-top: 10px;
    justify-content: center;
    width: 100%;
}
.text-coachs img
{
    width: 99%;
}
.sec-coaches
{
    width: 95%;
    background-color: #2D2927;
    color: white;
}
.card-footer
{
    background-color: #2D2927;
    text-align: center;
}
.card-group
{
    margin-bottom: 150px;
}
.card-img-top
{
    width: 100%;
    height: 550px;
    background-color: #2D2927;
}
.card-body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2D2927;
}
.sec-servicio
{
    color: white;
    width: 90%;
    background-color: #2d2927;
}
.card-title1
{
    text-align: center;
}
.card-text1
{
    text-align: center;
    
}
.father-contact
{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    background-color: #2D2927;
    color: white;
}
.secp
{
    display: flex;
}
.horarios 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.horarios  img
{
    height: 80%;
    width: 50%;
    border: 1px solid white;
}
.maps
{
    display: flex;
    align-items: center;
    width: 50%;
}
.maps iframe
{
    width: 90%;
}
.contact-us
{
    display: flex;
}
.info-nos
{
    width: 40%;
}
.formulario
{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 60%;
}
legend
{
    width: 100%;
    text-align: center;
}
textarea
{
    resize: none;
}
.col-12
{
    width: 100%;
}

.col-121
{   
    display: flex;
    justify-content: center;
    width: 100%;
}
.col-2{
    margin-top: 15px;
}
.col-8
{
    margin-top: 15px;
}
title
{
    color: black;
}
.btn-send
{
    padding: 0.5rem;
    margin: 10px;
    width: 100px;
}
.col-2
{
    text-align:center;
}
.cos
{
    display: flex;
    align-items: center;
    width: 60%;
}
.info-nos
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info-p
{
    text-align: center;
}

.info-nos p
{
    width: 60%;
    
}
.cos p
{
    margin-top: 15px;
    margin-left: 15px;
    width: 100%;
}
.fa-phone
{
    margin-left: 15px;
}
.fa-envelope
{
    margin-left: 15px;
}
.fa-map-location-dot
{
    margin-left: 15px;
}
.father-perfil
{
    background-color: #2D2927;
}
.section-1
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-fondo
{
    margin-top: 130px;
    width: 95%;
    height: 450px;
    background: url(img/gymbannerperfil.jpg) no-repeat;
    background-size: cover;
    border: 1px solid white;
}
.banner-fondo img
{
    height: 350px;
    width: 350px;
    position: relative;
    left: 7%;
    top: 350px;
    border: 1px solid white;
}
.img-perfil
{
    width: 15%;
    height: 240px;
}
.text-perfil
{
    margin-top: 10px;
    display: flex;
    width: 100%;
}
.snada
{
    width: 50%;
}
.text-pe
{
    width: 50%;
    color: white;
    padding: 1rem;
}
.text-pe p
{
    width: 80%;
    font-size: 20px;
}
.section-dash
{
    text-align: left;
    margin-top: 250px;
    width: 100%;

    color: white;
}
.section-dash h2
{
    margin-left: 150px;
}
.section-dash p
{
    margin-left: 150px;
}
.butons-fechas-gym 
{
    display: flex;
    justify-content: space-evenly;
}
.butons-fechas-gym .btn
{
    margin-top: 100px;
    margin-bottom: 100px;
}
.carroucell
{
    display: none;
}

}
@media screen and (max-width:768px) and (orientation:portrait)  {
    .section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    background-color: #2D2927;
    color: white;
    
}
.section h1
{
    margin-top:  17rem;
    font-size: 55px;
}
.section h3
{
    margin-top: 2rem;
    font-size: 25px;
}
.section h4
{
    margin-top: 2rem;
    font-size: 20px;
    margin-bottom: 17rem;
}
.section h4 a 
{
    text-decoration: none;
    border-bottom: 3px solid rgb(255, 255, 255);
    color: white;
}
footer
{
    background-color: black;
    padding-bottom: 6px;
    padding-top: 15px;
    background-color: black;
}
.logo-footer
{
    display: flex;
    height: 70%;
    width: 100%;
    justify-content:center ;
    align-items: center;
}
.logo-footer img
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.copy
{
    height: 30%;
    width: 100%;
    text-align: center;
    font-family: 'Inter', sans-serif;
}
.copy h4
{
    color: white;
    font-size: 18px;
}
.father-coach
{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    align-items: center;
    background-color: #2D2927;
}
.text-coachs
{
    display: flex;
    margin-bottom: 20px;
    margin-top: 10px;
    justify-content: center;
    width: 100%;
}
.text-coachs img
{
    width: 99%;
}
.sec-coaches
{
    width: 98%;
    background-color: #2D2927;
    color: white;
}
.card-footer
{
    background-color: #2D2927;
    text-align: center;
}
.card-group
{
    margin-bottom: 150px;
}
.card-img-top
{
    width: 100%;
    height: 400px;
    background-color: #2D2927;
}
.card-body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2D2927;
}
.sec-servicio
{
    color: white;
    width: 95%;
    background-color: #2d2927;
}
.card-title1
{
    text-align: center;
}
.card-text1
{
    text-align: center;
    
}
.father-contact
{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    background-color: #2D2927;
    color: white;
}
.secp
{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.horarios 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.horarios  img
{
    height: 80%;
    width: 50%;
    border: 1px solid white;
}
.maps
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}
.maps iframe
{
    width: 100%;
}
.contact-us
{
    display: flex;
    flex-direction: column;
}
.info-nos
{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}
.formulario
{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
}
legend
{
    width: 100%;
    text-align: center;
}
textarea
{
    resize: none;
}
.col-12
{
    width: 100%;
}

.col-121
{   
    display: flex;
    justify-content: center;
    width: 100%;
}
.col-2{
    margin-top: 15px;
}
.col-8
{
    margin-top: 15px;
}
title
{
    color: black;
}
.btn-send
{
    padding: 0.5rem;
    margin: 10px;
    width: 100px;
}
.col-2
{
    text-align:center;
}
.cos
{
    display: flex;
    align-items: center;
    width: 60%;
}
.info-nos
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info-p
{
    text-align: center;
}

.info-nos p
{
    width: 60%;
    
}
.cos p
{
    margin-top: 15px;
    margin-left: 15px;
    width: 100%;
}
.fa-phone
{
    margin-left: 15px;
}
.fa-envelope
{
    margin-left: 15px;
}
.fa-map-location-dot
{
    margin-left: 15px;
}
.father-perfil
{
    background-color: #2D2927;
}
.section-1
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-fondo
{
    margin-top: 130px;
    width: 95%;
    height: 450px;
    background: url(img/gymbannerperfil.jpg) no-repeat;
    background-size: cover;
    border: 1px solid white;
}
.banner-fondo img
{
    height: 350px;
    width: 350px;
    position: relative;
    left: 7%;
    top: 350px;
    border: 1px solid white;
}
.img-perfil
{
    width: 15%;
    height: 240px;
}
.text-perfil
{
    margin-top: 10px;
    display: flex;
    width: 100%;
}
.snada
{
    width: 60%;
}
.text-pe
{
    width: 40%;
    color: white;
    padding: 1rem;
}
.text-pe p
{
    width: 90%;
    font-size: 20px;
}
.section-dash
{
    text-align: left;
    margin-top: 250px;
    width: 100%;

    color: white;
}
.section-dash h2
{
    margin-left: 150px;
}
.section-dash p
{
    margin-left: 150px;
}
.butons-fechas-gym 
{
    display: flex;
    justify-content: space-evenly;
}
.butons-fechas-gym .btn
{
    margin-top: 100px;
    margin-bottom: 100px;
}

}
@media screen and (max-width:720px) and (orientation:portrait) {
    
    .carroucell
{
    display: flex;
}
.carroudesk
{
    display: none;
}
}
@media screen and (max-width:600px)  and (orientation:portrait) {
   
    .section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    background-color: #2D2927;
    color: white;
    
}
.section h1
{
    margin-top:  17rem;
    font-size: 35px;
}
.section h3
{
    margin-top: 2rem;
    font-size: 20px;
}
.section h4
{
    margin-top: 2rem;
    font-size: 15px;
    margin-bottom: 17rem;
}
.section h4 a 
{
    text-decoration: none;
    border-bottom: 3px solid rgb(255, 255, 255);
    color: white;
}
footer
{
    background-color: black;
    padding-bottom: 6px;
    padding-top: 15px;
    background-color: black;
}
.logo-footer
{
    display: flex;
    height: 70%;
    width: 100%;
    justify-content:center ;
    align-items: center;
}
.logo-footer img
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.copy
{
    height: 30%;
    width: 100%;
    text-align: center;
    font-family: 'Inter', sans-serif;
}
.copy h4
{
    color: white;
    font-size: 18px;
}
.father-coach
{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    align-items: center;
    background-color: #2D2927;
}
.text-coachs
{
    display: flex;
    margin-bottom: 20px;
    margin-top: 10px;
    justify-content: center;
    width: 100%;
}
.text-coachs img
{
    width: 99%;
}
.sec-coaches
{
    width: 98%;
    background-color: #2D2927;
    color: white;
}
.card-footer
{
    background-color: #2D2927;
    text-align: center;
}
.card-group
{
    margin-bottom: 150px;
}
.card-img-top
{
    width: 100%;
    height: 400px;
    background-color: #2D2927;
}
.card-body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2D2927;
}
.sec-servicio
{
    color: white;
    width: 95%;
    background-color: #2d2927;
}
.card-title1
{
    text-align: center;
}
.card-text1
{
    text-align: center;
    
}
.father-contact
{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    background-color: #2D2927;
    color: white;
}
.secp
{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.horarios 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.horarios  img
{
    height: 80%;
    width: 50%;
    border: 1px solid white;
}
.maps
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}
.maps iframe
{
    width: 100%;
}
.contact-us
{
    display: flex;
    flex-direction: column;
}
.info-nos
{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}
.formulario
{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
}
legend
{
    width: 100%;
    text-align: center;
}
textarea
{
    resize: none;
}
.col-12
{
    width: 100%;
}

.col-121
{   
    display: flex;
    justify-content: center;
    width: 100%;
}
.col-2{
    margin-top: 15px;
}
.col-8
{
    margin-top: 15px;
}
title
{
    color: black;
}
.btn-send
{
    padding: 0.5rem;
    margin: 10px;
    width: 100px;
}
.col-2
{
    text-align:center;
}
.cos
{
    display: flex;
    align-items: center;
    width: 60%;
}
.info-nos
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info-p
{
    text-align: center;
}

.info-nos p
{
    width: 60%;
    
}
.cos p
{
    margin-top: 15px;
    margin-left: 15px;
    width: 100%;
}
.fa-phone
{
    margin-left: 15px;
}
.fa-envelope
{
    margin-left: 15px;
}
.fa-map-location-dot
{
    margin-left: 15px;
}
.father-perfil
{
    background-color: #2D2927;
}
.section-1
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-fondo
{
    margin-top: 130px;
    width: 95%;
    height: 450px;
    background: url(img/gymbannerperfil.jpg) no-repeat;
    background-size: cover;
    border: 1px solid white;
}
.banner-fondo img
{
    height: 350px;
    width: 350px;
    position: relative;
    left: 22%;
    top: 350px;
    border: 1px solid white;
}
.img-perfil
{
    width: 15%;
    height: 240px;
}
.text-perfil
{
    margin-top: 260px;
    display: flex;
    width: 100%;
}
.snada
{
    width: 10%;
}
.text-pe
{
    width: 90%;
    color: white;
    padding: 1rem;
}
.text-pe p
{
    text-align: center;
    width: 100%;
    font-size: 20px;
}
.section-dash
{
    text-align: left;
    margin-top: 100px;
    width: 100%;
    color: white;
}
.section-dash h2
{
    margin-left: 40px;
}
.section-dash p
{
    margin-left: 40px;
}
.butons-fechas-gym 
{
    display: flex;
    justify-content: space-evenly;
}
.butons-fechas-gym .btn
{
    margin-top: 100px;
    margin-bottom: 100px;
}


}
@media screen and (max-width:480px)  and (orientation:portrait) {
    .section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    background-color: #2D2927;
    color: white;
    
}
.section h1
{
    margin-top:  17rem;
    font-size: 35px;
}
.section h3
{
    margin-top: 2rem;
    font-size: 20px;
}
.section h4
{
    margin-top: 2rem;
    font-size: 15px;
    margin-bottom: 17rem;
}
.section h4 a 
{
    text-decoration: none;
    border-bottom: 3px solid rgb(255, 255, 255);
    color: white;
}
footer
{
    background-color: black;
    padding-bottom: 6px;
    padding-top: 15px;
    background-color: black;
}
.logo-footer
{
    display: flex;
    height: 70%;
    width: 100%;
    justify-content:center ;
    align-items: center;
}
.logo-footer img
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.copy
{
    height: 30%;
    width: 100%;
    text-align: center;
    font-family: 'Inter', sans-serif;
}
.copy h4
{
    color: white;
    font-size: 18px;
}
.father-coach
{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    align-items: center;
    background-color: #2D2927;
}
.text-coachs
{
    display: flex;
    margin-bottom: 20px;
    margin-top: 10px;
    justify-content: center;
    width: 100%;
}
.text-coachs img
{
    width: 99%;
}
.sec-coaches
{
    width: 98%;
    background-color: #2D2927;
    color: white;
}
.card-footer
{
    background-color: #2D2927;
    text-align: center;
}
.card-group
{
    margin-bottom: 150px;
}
.card-img-top
{
    width: 100%;
    height: 400px;
    background-color: #2D2927;
}
.card-body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2D2927;
}
.sec-servicio
{
    color: white;
    width: 95%;
    background-color: #2d2927;
}
.card-title1
{
    text-align: center;
}
.card-text1
{
    text-align: center;
    
}
.father-contact
{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    background-color: #2D2927;
    color: white;
}
.secp
{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.horarios 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.horarios  img
{
    height: 80%;
    width: 50%;
    border: 1px solid white;
}
.maps
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}
.maps iframe
{
    width: 100%;
}
.contact-us
{
    display: flex;
    flex-direction: column;
}
.info-nos
{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}
.formulario
{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
}
legend
{
    width: 100%;
    text-align: center;
}
textarea
{
    resize: none;
}
.col-12
{
    width: 100%;
}

.col-121
{   
    display: flex;
    justify-content: center;
    width: 100%;
}
.col-2{
    margin-top: 15px;
}
.col-8
{
    margin-top: 15px;
}
title
{
    color: black;
}
.btn-send
{
    padding: 0.5rem;
    margin: 10px;
    width: 100px;
}
.col-2
{
    text-align:center;
}
.cos
{
    display: flex;
    align-items: center;
    width: 60%;
}
.info-nos
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info-p
{
    text-align: center;
}

.info-nos p
{
    width: 60%;
    
}
.cos p
{
    margin-top: 15px;
    margin-left: 15px;
    width: 100%;
}
.fa-phone
{
    margin-left: 15px;
}
.fa-envelope
{
    margin-left: 15px;
}
.fa-map-location-dot
{
    margin-left: 15px;
}
.father-perfil
{
    background-color: #2D2927;
}
.section-1
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-fondo
{
    margin-top: 130px;
    width: 95%;
    height: 450px;
    background: url(img/gymbannerperfil.jpg) no-repeat;
    background-size: cover;
    border: 1px solid white;
}
.banner-fondo img
{
    height: 350px;
    width: 350px;
    position: relative;
    left: 12%;
    top: 350px;
    border: 1px solid white;
}
.img-perfil
{
    width: 15%;
    height: 240px;
}
.text-perfil
{
    margin-top: 260px;
    display: flex;
    width: 100%;
}
.snada
{
    width: 0%;
}
.text-pe
{
    width: 100%;
    color: white;
    padding: 1rem;
}
.text-pe p
{
    text-align: center;
    width: 100%;
    font-size: 20px;
}
.section-dash
{
    text-align: left;
    margin-top: 100px;
    width: 100%;
    color: white;
}
.section-dash h2
{
    margin-left: 30px;
}
.section-dash p
{
    margin-left: 30px;
}
.butons-fechas-gym 
{
    display: flex;
    justify-content: space-evenly;
}
.butons-fechas-gym .btn
{
    margin-top: 100px;
    margin-bottom: 100px;
}


}
@media screen and (max-width:320px)  and (orientation:portrait) {
   
    .section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    background-color: #2D2927;
    color: white;
    
}
.section h1
{
    margin-top:  17rem;
    font-size: 35px;
}
.section h3
{
    margin-top: 2rem;
    font-size: 20px;
}
.section h4
{
    margin-top: 2rem;
    font-size: 15px;
    margin-bottom: 17rem;
}
.section h4 a 
{
    text-decoration: none;
    border-bottom: 3px solid rgb(255, 255, 255);
    color: white;
}
footer
{
    background-color: black;
    padding-bottom: 6px;
    padding-top: 15px;
    background-color: black;
}
.logo-footer
{
    display: flex;
    height: 70%;
    width: 100%;
    justify-content:center ;
    align-items: center;
}
.logo-footer img
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.copy
{
    height: 30%;
    width: 100%;
    text-align: center;
    font-family: 'Inter', sans-serif;
}
.copy h4
{
    color: white;
    font-size: 18px;
}
.father-coach
{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    align-items: center;
    background-color: #2D2927;
}
.text-coachs
{
    display: flex;
    margin-bottom: 20px;
    margin-top: 10px;
    justify-content: center;
    width: 100%;
}
.text-coachs img
{
    width: 99%;
}
.sec-coaches
{
    width: 98%;
    background-color: #2D2927;
    color: white;
}
.card-footer
{
    background-color: #2D2927;
    text-align: center;
}
.card-group
{
    margin-bottom: 150px;
}
.card-img-top
{
    width: 100%;
    height: 400px;
    background-color: #2D2927;
}
.card-body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2D2927;
}
.sec-servicio
{
    color: white;
    width: 95%;
    background-color: #2d2927;
}
.card-title1
{
    text-align: center;
}
.card-text1
{
    text-align: center;
    
}
.father-contact
{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    background-color: #2D2927;
    color: white;
}
.secp
{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.horarios 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.horarios  img
{
    height: 80%;
    width: 50%;
    border: 1px solid white;
}
.maps
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}
.maps iframe
{
    width: 100%;
}
.contact-us
{
    display: flex;
    flex-direction: column;
}
.info-nos
{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}
.formulario
{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
}
legend
{
    width: 100%;
    text-align: center;
}
textarea
{
    resize: none;
}
.col-12
{
    
    width: 100%;
    
}

.col-121
{   
    display: flex;
    justify-content:flex-end;
    width: 100%;
}
.col-2{
    margin-top: 15px;
    font-size: 14px;
    margin-left: 13px;
}
.col-8
{
    margin-top: 15px;
    margin-left: 13px;
}
title
{
    color: black;
}
.btn-send
{
    padding: 0.5rem;
    margin: 10px;
    width: 100px;
    
}
.col-2
{
    text-align:center;
}
.cos
{
    display: flex;
    align-items: center;
    width: 60%;
}
.info-nos
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info-p
{
    text-align: center;
}

.info-nos p
{
    width: 60%;
    
}
.cos p
{
    margin-top: 15px;
    margin-left: 15px;
    width: 100%;
}
.fa-phone
{
    margin-left: 15px;
}
.fa-envelope
{
    margin-left: 15px;
}
.fa-map-location-dot
{
    margin-left: 15px;
}
.father-perfil
{
    background-color: #2D2927;
}
.section-1
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-fondo
{
    margin-top: 130px;
    width: 95%;
    height: 450px;
    background: url(img/gymbannerperfil.jpg) no-repeat;
    background-size: cover;
    border: 1px solid white;
}
.banner-fondo img
{
    height: 250px;
    width: 250px;
    position: relative;
    left: 10%;
    top: 350px;
    border: 1px solid white;
}
.img-perfil
{
    width: 15%;
    height: 240px;
}
.text-perfil
{
    margin-top: 160px;
    display: flex;
    width: 100%;
}
.snada
{
    width: 0%;
}
.text-pe
{
    width: 100%;
    color: white;
    padding: 1rem;
}
.text-pe p
{
    text-align: center;
    width: 100%;
    font-size: 20px;
}
.section-dash
{
    text-align: left;
    margin-top: 100px;
    width: 100%;
    color: white;
}
.section-dash h2
{
    margin-left: 30px;
}
.section-dash p
{
    margin-left: 30px;
}
.butons-fechas-gym 
{
    display: flex;
    justify-content: space-evenly;
}
.butons-fechas-gym .btn
{
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100px;
}


}
